<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../Dropbox/Busted%20Jack/Design/BJ_menu_2.0.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfUsername" layoutX="496.0" layoutY="259.0" promptText="Enter username" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="259.0" />
      <Label fx:id="lblUsername" layoutX="337.0" layoutY="257.0" text="Username" textAlignment="RIGHT" textFill="#f5e65d" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="257.0">
         <font>
            <Font name="Futura Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblPassword" layoutX="340.0" layoutY="311.0" text="Password" textAlignment="RIGHT" textFill="#f5e65d" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="311.0">
         <font>
            <Font name="Futura Medium" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnMenu" layoutX="366.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleBackToStart" text="Back" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="366.0" AnchorPane.topAnchor="403.0">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></Button>
      <Button fx:id="btnLogIn" layoutX="530.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log In" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="403.0">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></Button>
      <PasswordField fx:id="pfPassword" layoutX="495.0" layoutY="314.0" promptText="Enter password" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="314.0" />
   </children>
</AnchorPane>
